|shifter_right_32_bits
In[0] => ShiftRight0.IN32
In[1] => ShiftRight0.IN31
In[2] => ShiftRight0.IN30
In[3] => ShiftRight0.IN29
In[4] => ShiftRight0.IN28
In[5] => ShiftRight0.IN27
In[6] => ShiftRight0.IN26
In[7] => ShiftRight0.IN25
In[8] => ShiftRight0.IN24
In[9] => ShiftRight0.IN23
In[10] => ShiftRight0.IN22
In[11] => ShiftRight0.IN21
In[12] => ShiftRight0.IN20
In[13] => ShiftRight0.IN19
In[14] => ShiftRight0.IN18
In[15] => ShiftRight0.IN17
In[16] => ShiftRight0.IN16
In[17] => ShiftRight0.IN15
In[18] => ShiftRight0.IN14
In[19] => ShiftRight0.IN13
In[20] => ShiftRight0.IN12
In[21] => ShiftRight0.IN11
In[22] => ShiftRight0.IN10
In[23] => ShiftRight0.IN9
In[24] => ShiftRight0.IN8
In[25] => ShiftRight0.IN7
In[26] => ShiftRight0.IN6
In[27] => ShiftRight0.IN5
In[28] => ShiftRight0.IN4
In[29] => ShiftRight0.IN3
In[30] => ShiftRight0.IN2
In[31] => ShiftRight0.IN1
Sel[0] => ShiftRight0.IN64
Sel[1] => ShiftRight0.IN63
Sel[2] => ShiftRight0.IN62
Sel[3] => ShiftRight0.IN61
Sel[4] => ShiftRight0.IN60
Sel[5] => ShiftRight0.IN59
Sel[6] => ShiftRight0.IN58
Sel[7] => ShiftRight0.IN57
Sel[8] => ShiftRight0.IN56
Sel[9] => ShiftRight0.IN55
Sel[10] => ShiftRight0.IN54
Sel[11] => ShiftRight0.IN53
Sel[12] => ShiftRight0.IN52
Sel[13] => ShiftRight0.IN51
Sel[14] => ShiftRight0.IN50
Sel[15] => ShiftRight0.IN49
Sel[16] => ShiftRight0.IN48
Sel[17] => ShiftRight0.IN47
Sel[18] => ShiftRight0.IN46
Sel[19] => ShiftRight0.IN45
Sel[20] => ShiftRight0.IN44
Sel[21] => ShiftRight0.IN43
Sel[22] => ShiftRight0.IN42
Sel[23] => ShiftRight0.IN41
Sel[24] => ShiftRight0.IN40
Sel[25] => ShiftRight0.IN39
Sel[26] => ShiftRight0.IN38
Sel[27] => ShiftRight0.IN37
Sel[28] => ShiftRight0.IN36
Sel[29] => ShiftRight0.IN35
Sel[30] => ShiftRight0.IN34
Sel[31] => ShiftRight0.IN33
Out[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


