{D:/Workspaces/Quartus II/and_32_bits/and_32_bits_TB.v} {1 {vlog -work work {D:/Workspaces/Quartus II/and_32_bits/and_32_bits_TB.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module and_32_bits_TB

Top level modules:
	and_32_bits_TB

} {} {}} {D:/Workspaces/Quartus II/and_32_bits/and_32_bits.v} {1 {vlog -work work {D:/Workspaces/Quartus II/and_32_bits/and_32_bits.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module and_32_bits

Top level modules:
	and_32_bits

} {} {}}
