vendor_name = ModelSim
source_file = 1, D:/Workspaces/Quartus II/not_32_bits/TB_not_32_bits.v
source_file = 1, D:/Workspaces/Quartus II/not_32_bits/not_32_bits.v
source_file = 1, D:/Workspaces/Quartus II/not_32_bits/db/not_32_bits.cbx.xml
design_name = not_32_bits
instance = comp, \S[0]~output\, S[0]~output, not_32_bits, 1
instance = comp, \S[1]~output\, S[1]~output, not_32_bits, 1
instance = comp, \S[2]~output\, S[2]~output, not_32_bits, 1
instance = comp, \S[3]~output\, S[3]~output, not_32_bits, 1
instance = comp, \S[4]~output\, S[4]~output, not_32_bits, 1
instance = comp, \S[5]~output\, S[5]~output, not_32_bits, 1
instance = comp, \S[6]~output\, S[6]~output, not_32_bits, 1
instance = comp, \S[7]~output\, S[7]~output, not_32_bits, 1
instance = comp, \S[8]~output\, S[8]~output, not_32_bits, 1
instance = comp, \S[9]~output\, S[9]~output, not_32_bits, 1
instance = comp, \S[10]~output\, S[10]~output, not_32_bits, 1
instance = comp, \S[11]~output\, S[11]~output, not_32_bits, 1
instance = comp, \S[12]~output\, S[12]~output, not_32_bits, 1
instance = comp, \S[13]~output\, S[13]~output, not_32_bits, 1
instance = comp, \S[14]~output\, S[14]~output, not_32_bits, 1
instance = comp, \S[15]~output\, S[15]~output, not_32_bits, 1
instance = comp, \S[16]~output\, S[16]~output, not_32_bits, 1
instance = comp, \S[17]~output\, S[17]~output, not_32_bits, 1
instance = comp, \S[18]~output\, S[18]~output, not_32_bits, 1
instance = comp, \S[19]~output\, S[19]~output, not_32_bits, 1
instance = comp, \S[20]~output\, S[20]~output, not_32_bits, 1
instance = comp, \S[21]~output\, S[21]~output, not_32_bits, 1
instance = comp, \S[22]~output\, S[22]~output, not_32_bits, 1
instance = comp, \S[23]~output\, S[23]~output, not_32_bits, 1
instance = comp, \S[24]~output\, S[24]~output, not_32_bits, 1
instance = comp, \S[25]~output\, S[25]~output, not_32_bits, 1
instance = comp, \S[26]~output\, S[26]~output, not_32_bits, 1
instance = comp, \S[27]~output\, S[27]~output, not_32_bits, 1
instance = comp, \S[28]~output\, S[28]~output, not_32_bits, 1
instance = comp, \S[29]~output\, S[29]~output, not_32_bits, 1
instance = comp, \S[30]~output\, S[30]~output, not_32_bits, 1
instance = comp, \S[31]~output\, S[31]~output, not_32_bits, 1
instance = comp, \A[0]~input\, A[0]~input, not_32_bits, 1
instance = comp, \A[1]~input\, A[1]~input, not_32_bits, 1
instance = comp, \A[2]~input\, A[2]~input, not_32_bits, 1
instance = comp, \A[3]~input\, A[3]~input, not_32_bits, 1
instance = comp, \A[4]~input\, A[4]~input, not_32_bits, 1
instance = comp, \A[5]~input\, A[5]~input, not_32_bits, 1
instance = comp, \A[6]~input\, A[6]~input, not_32_bits, 1
instance = comp, \A[7]~input\, A[7]~input, not_32_bits, 1
instance = comp, \A[8]~input\, A[8]~input, not_32_bits, 1
instance = comp, \A[9]~input\, A[9]~input, not_32_bits, 1
instance = comp, \A[10]~input\, A[10]~input, not_32_bits, 1
instance = comp, \A[11]~input\, A[11]~input, not_32_bits, 1
instance = comp, \A[12]~input\, A[12]~input, not_32_bits, 1
instance = comp, \A[13]~input\, A[13]~input, not_32_bits, 1
instance = comp, \A[14]~input\, A[14]~input, not_32_bits, 1
instance = comp, \A[15]~input\, A[15]~input, not_32_bits, 1
instance = comp, \A[16]~input\, A[16]~input, not_32_bits, 1
instance = comp, \A[17]~input\, A[17]~input, not_32_bits, 1
instance = comp, \A[18]~input\, A[18]~input, not_32_bits, 1
instance = comp, \A[19]~input\, A[19]~input, not_32_bits, 1
instance = comp, \A[20]~input\, A[20]~input, not_32_bits, 1
instance = comp, \A[21]~input\, A[21]~input, not_32_bits, 1
instance = comp, \A[22]~input\, A[22]~input, not_32_bits, 1
instance = comp, \A[23]~input\, A[23]~input, not_32_bits, 1
instance = comp, \A[24]~input\, A[24]~input, not_32_bits, 1
instance = comp, \A[25]~input\, A[25]~input, not_32_bits, 1
instance = comp, \A[26]~input\, A[26]~input, not_32_bits, 1
instance = comp, \A[27]~input\, A[27]~input, not_32_bits, 1
instance = comp, \A[28]~input\, A[28]~input, not_32_bits, 1
instance = comp, \A[29]~input\, A[29]~input, not_32_bits, 1
instance = comp, \A[30]~input\, A[30]~input, not_32_bits, 1
instance = comp, \A[31]~input\, A[31]~input, not_32_bits, 1
