vendor_name = ModelSim
source_file = 1, D:/Workspaces/Github/PBL-SD-2/Components/somador_32_bits/somador_32_bits.v
source_file = 1, D:/Workspaces/Github/PBL-SD-2/Components/somador_32_bits/somador_completo.v
source_file = 1, D:/Workspaces/Github/PBL-SD-2/Components/somador_32_bits/meio_somador.v
source_file = 1, D:/Workspaces/Github/PBL-SD-2/Components/somador_32_bits/TB_somador_32_bits.v
source_file = 1, D:/Workspaces/Github/PBL-SD-2/Components/somador_32_bits/db/somador_32_bits.cbx.xml
design_name = somador_32_bits
instance = comp, \A[10]~input\, A[10]~input, somador_32_bits, 1
instance = comp, \B[14]~input\, B[14]~input, somador_32_bits, 1
instance = comp, \S[0]~output\, S[0]~output, somador_32_bits, 1
instance = comp, \S[1]~output\, S[1]~output, somador_32_bits, 1
instance = comp, \S[2]~output\, S[2]~output, somador_32_bits, 1
instance = comp, \S[3]~output\, S[3]~output, somador_32_bits, 1
instance = comp, \S[4]~output\, S[4]~output, somador_32_bits, 1
instance = comp, \S[5]~output\, S[5]~output, somador_32_bits, 1
instance = comp, \S[6]~output\, S[6]~output, somador_32_bits, 1
instance = comp, \S[7]~output\, S[7]~output, somador_32_bits, 1
instance = comp, \S[8]~output\, S[8]~output, somador_32_bits, 1
instance = comp, \S[9]~output\, S[9]~output, somador_32_bits, 1
instance = comp, \S[10]~output\, S[10]~output, somador_32_bits, 1
instance = comp, \S[11]~output\, S[11]~output, somador_32_bits, 1
instance = comp, \S[12]~output\, S[12]~output, somador_32_bits, 1
instance = comp, \S[13]~output\, S[13]~output, somador_32_bits, 1
instance = comp, \S[14]~output\, S[14]~output, somador_32_bits, 1
instance = comp, \S[15]~output\, S[15]~output, somador_32_bits, 1
instance = comp, \S[16]~output\, S[16]~output, somador_32_bits, 1
instance = comp, \S[17]~output\, S[17]~output, somador_32_bits, 1
instance = comp, \S[18]~output\, S[18]~output, somador_32_bits, 1
instance = comp, \S[19]~output\, S[19]~output, somador_32_bits, 1
instance = comp, \S[20]~output\, S[20]~output, somador_32_bits, 1
instance = comp, \S[21]~output\, S[21]~output, somador_32_bits, 1
instance = comp, \S[22]~output\, S[22]~output, somador_32_bits, 1
instance = comp, \S[23]~output\, S[23]~output, somador_32_bits, 1
instance = comp, \S[24]~output\, S[24]~output, somador_32_bits, 1
instance = comp, \S[25]~output\, S[25]~output, somador_32_bits, 1
instance = comp, \S[26]~output\, S[26]~output, somador_32_bits, 1
instance = comp, \S[27]~output\, S[27]~output, somador_32_bits, 1
instance = comp, \S[28]~output\, S[28]~output, somador_32_bits, 1
instance = comp, \S[29]~output\, S[29]~output, somador_32_bits, 1
instance = comp, \S[30]~output\, S[30]~output, somador_32_bits, 1
instance = comp, \S[31]~output\, S[31]~output, somador_32_bits, 1
instance = comp, \Cout~output\, Cout~output, somador_32_bits, 1
instance = comp, \Signal~output\, Signal~output, somador_32_bits, 1
instance = comp, \A[0]~input\, A[0]~input, somador_32_bits, 1
instance = comp, \B[0]~input\, B[0]~input, somador_32_bits, 1
instance = comp, \Cin~input\, Cin~input, somador_32_bits, 1
instance = comp, \U1|U2|S~0\, U1|U2|S~0, somador_32_bits, 1
instance = comp, \A[1]~input\, A[1]~input, somador_32_bits, 1
instance = comp, \B[1]~input\, B[1]~input, somador_32_bits, 1
instance = comp, \U1|U3~0\, U1|U3~0, somador_32_bits, 1
instance = comp, \U2|U2|S\, U2|U2|S, somador_32_bits, 1
instance = comp, \B[2]~input\, B[2]~input, somador_32_bits, 1
instance = comp, \A[2]~input\, A[2]~input, somador_32_bits, 1
instance = comp, \U3|U2|S~0\, U3|U2|S~0, somador_32_bits, 1
instance = comp, \U3|U2|S\, U3|U2|S, somador_32_bits, 1
instance = comp, \U3|U3~1\, U3|U3~1, somador_32_bits, 1
instance = comp, \U3|U3~2\, U3|U3~2, somador_32_bits, 1
instance = comp, \U3|U3~0\, U3|U3~0, somador_32_bits, 1
instance = comp, \B[3]~input\, B[3]~input, somador_32_bits, 1
instance = comp, \A[3]~input\, A[3]~input, somador_32_bits, 1
instance = comp, \U4|U2|S\, U4|U2|S, somador_32_bits, 1
instance = comp, \U4|U3~0\, U4|U3~0, somador_32_bits, 1
instance = comp, \A[4]~input\, A[4]~input, somador_32_bits, 1
instance = comp, \B[4]~input\, B[4]~input, somador_32_bits, 1
instance = comp, \U5|U2|S\, U5|U2|S, somador_32_bits, 1
instance = comp, \U5|U3~0\, U5|U3~0, somador_32_bits, 1
instance = comp, \B[5]~input\, B[5]~input, somador_32_bits, 1
instance = comp, \A[5]~input\, A[5]~input, somador_32_bits, 1
instance = comp, \U6|U2|S\, U6|U2|S, somador_32_bits, 1
instance = comp, \U6|U3~0\, U6|U3~0, somador_32_bits, 1
instance = comp, \B[6]~input\, B[6]~input, somador_32_bits, 1
instance = comp, \A[6]~input\, A[6]~input, somador_32_bits, 1
instance = comp, \U7|U2|S\, U7|U2|S, somador_32_bits, 1
instance = comp, \A[7]~input\, A[7]~input, somador_32_bits, 1
instance = comp, \B[7]~input\, B[7]~input, somador_32_bits, 1
instance = comp, \U7|U3~0\, U7|U3~0, somador_32_bits, 1
instance = comp, \U8|U2|S\, U8|U2|S, somador_32_bits, 1
instance = comp, \U8|U3~0\, U8|U3~0, somador_32_bits, 1
instance = comp, \B[8]~input\, B[8]~input, somador_32_bits, 1
instance = comp, \A[8]~input\, A[8]~input, somador_32_bits, 1
instance = comp, \U9|U2|S\, U9|U2|S, somador_32_bits, 1
instance = comp, \U9|U3~0\, U9|U3~0, somador_32_bits, 1
instance = comp, \A[9]~input\, A[9]~input, somador_32_bits, 1
instance = comp, \B[9]~input\, B[9]~input, somador_32_bits, 1
instance = comp, \U10|U2|S\, U10|U2|S, somador_32_bits, 1
instance = comp, \B[10]~input\, B[10]~input, somador_32_bits, 1
instance = comp, \U11|U2|S~0\, U11|U2|S~0, somador_32_bits, 1
instance = comp, \U11|U2|S\, U11|U2|S, somador_32_bits, 1
instance = comp, \U11|U3~1\, U11|U3~1, somador_32_bits, 1
instance = comp, \U11|U3~2\, U11|U3~2, somador_32_bits, 1
instance = comp, \A[11]~input\, A[11]~input, somador_32_bits, 1
instance = comp, \U11|U3~0\, U11|U3~0, somador_32_bits, 1
instance = comp, \B[11]~input\, B[11]~input, somador_32_bits, 1
instance = comp, \U12|U2|S\, U12|U2|S, somador_32_bits, 1
instance = comp, \U12|U3~0\, U12|U3~0, somador_32_bits, 1
instance = comp, \B[12]~input\, B[12]~input, somador_32_bits, 1
instance = comp, \A[12]~input\, A[12]~input, somador_32_bits, 1
instance = comp, \U13|U2|S\, U13|U2|S, somador_32_bits, 1
instance = comp, \U13|U3~0\, U13|U3~0, somador_32_bits, 1
instance = comp, \A[13]~input\, A[13]~input, somador_32_bits, 1
instance = comp, \B[13]~input\, B[13]~input, somador_32_bits, 1
instance = comp, \U14|U2|S\, U14|U2|S, somador_32_bits, 1
instance = comp, \A[14]~input\, A[14]~input, somador_32_bits, 1
instance = comp, \U15|U2|S~0\, U15|U2|S~0, somador_32_bits, 1
instance = comp, \U15|U2|S\, U15|U2|S, somador_32_bits, 1
instance = comp, \U15|U3~0\, U15|U3~0, somador_32_bits, 1
instance = comp, \U15|U3~1\, U15|U3~1, somador_32_bits, 1
instance = comp, \U15|U3~2\, U15|U3~2, somador_32_bits, 1
instance = comp, \B[15]~input\, B[15]~input, somador_32_bits, 1
instance = comp, \A[15]~input\, A[15]~input, somador_32_bits, 1
instance = comp, \U16|U2|S\, U16|U2|S, somador_32_bits, 1
instance = comp, \B[16]~input\, B[16]~input, somador_32_bits, 1
instance = comp, \A[16]~input\, A[16]~input, somador_32_bits, 1
instance = comp, \U16|U3~0\, U16|U3~0, somador_32_bits, 1
instance = comp, \U17|U2|S\, U17|U2|S, somador_32_bits, 1
instance = comp, \U17|U3~0\, U17|U3~0, somador_32_bits, 1
instance = comp, \B[17]~input\, B[17]~input, somador_32_bits, 1
instance = comp, \A[17]~input\, A[17]~input, somador_32_bits, 1
instance = comp, \U18|U2|S\, U18|U2|S, somador_32_bits, 1
instance = comp, \U18|U3~0\, U18|U3~0, somador_32_bits, 1
instance = comp, \A[18]~input\, A[18]~input, somador_32_bits, 1
instance = comp, \B[18]~input\, B[18]~input, somador_32_bits, 1
instance = comp, \U19|U2|S\, U19|U2|S, somador_32_bits, 1
instance = comp, \A[19]~input\, A[19]~input, somador_32_bits, 1
instance = comp, \U19|U3~0\, U19|U3~0, somador_32_bits, 1
instance = comp, \B[19]~input\, B[19]~input, somador_32_bits, 1
instance = comp, \U20|U2|S\, U20|U2|S, somador_32_bits, 1
instance = comp, \B[20]~input\, B[20]~input, somador_32_bits, 1
instance = comp, \A[20]~input\, A[20]~input, somador_32_bits, 1
instance = comp, \U20|U3~0\, U20|U3~0, somador_32_bits, 1
instance = comp, \U21|U2|S\, U21|U2|S, somador_32_bits, 1
instance = comp, \A[21]~input\, A[21]~input, somador_32_bits, 1
instance = comp, \B[21]~input\, B[21]~input, somador_32_bits, 1
instance = comp, \U21|U3~0\, U21|U3~0, somador_32_bits, 1
instance = comp, \U22|U2|S\, U22|U2|S, somador_32_bits, 1
instance = comp, \A[22]~input\, A[22]~input, somador_32_bits, 1
instance = comp, \B[22]~input\, B[22]~input, somador_32_bits, 1
instance = comp, \U23|U2|S~0\, U23|U2|S~0, somador_32_bits, 1
instance = comp, \U23|U2|S\, U23|U2|S, somador_32_bits, 1
instance = comp, \B[23]~input\, B[23]~input, somador_32_bits, 1
instance = comp, \U23|U3~1\, U23|U3~1, somador_32_bits, 1
instance = comp, \U23|U3~2\, U23|U3~2, somador_32_bits, 1
instance = comp, \U23|U3~0\, U23|U3~0, somador_32_bits, 1
instance = comp, \A[23]~input\, A[23]~input, somador_32_bits, 1
instance = comp, \U24|U2|S\, U24|U2|S, somador_32_bits, 1
instance = comp, \A[24]~input\, A[24]~input, somador_32_bits, 1
instance = comp, \B[24]~input\, B[24]~input, somador_32_bits, 1
instance = comp, \U24|U3~0\, U24|U3~0, somador_32_bits, 1
instance = comp, \U25|U2|S\, U25|U2|S, somador_32_bits, 1
instance = comp, \B[25]~input\, B[25]~input, somador_32_bits, 1
instance = comp, \U25|U3~0\, U25|U3~0, somador_32_bits, 1
instance = comp, \A[25]~input\, A[25]~input, somador_32_bits, 1
instance = comp, \U26|U2|S\, U26|U2|S, somador_32_bits, 1
instance = comp, \A[26]~input\, A[26]~input, somador_32_bits, 1
instance = comp, \B[26]~input\, B[26]~input, somador_32_bits, 1
instance = comp, \U26|U3~0\, U26|U3~0, somador_32_bits, 1
instance = comp, \U27|U2|S\, U27|U2|S, somador_32_bits, 1
instance = comp, \A[27]~input\, A[27]~input, somador_32_bits, 1
instance = comp, \B[27]~input\, B[27]~input, somador_32_bits, 1
instance = comp, \U27|U3~0\, U27|U3~0, somador_32_bits, 1
instance = comp, \U28|U2|S\, U28|U2|S, somador_32_bits, 1
instance = comp, \U28|U3~0\, U28|U3~0, somador_32_bits, 1
instance = comp, \A[28]~input\, A[28]~input, somador_32_bits, 1
instance = comp, \B[28]~input\, B[28]~input, somador_32_bits, 1
instance = comp, \U29|U2|S\, U29|U2|S, somador_32_bits, 1
instance = comp, \B[29]~input\, B[29]~input, somador_32_bits, 1
instance = comp, \U29|U3~0\, U29|U3~0, somador_32_bits, 1
instance = comp, \A[29]~input\, A[29]~input, somador_32_bits, 1
instance = comp, \U30|U2|S\, U30|U2|S, somador_32_bits, 1
instance = comp, \U30|U3~0\, U30|U3~0, somador_32_bits, 1
instance = comp, \B[30]~input\, B[30]~input, somador_32_bits, 1
instance = comp, \A[30]~input\, A[30]~input, somador_32_bits, 1
instance = comp, \U31|U2|S\, U31|U2|S, somador_32_bits, 1
instance = comp, \U31|U3~0\, U31|U3~0, somador_32_bits, 1
instance = comp, \A[31]~input\, A[31]~input, somador_32_bits, 1
instance = comp, \B[31]~input\, B[31]~input, somador_32_bits, 1
instance = comp, \U32|U2|S\, U32|U2|S, somador_32_bits, 1
instance = comp, \U32|U3~0\, U32|U3~0, somador_32_bits, 1
