vendor_name = ModelSim
source_file = 1, D:/Workspaces/Quartus II/or_32_bits/TB_or_32_bits.v
source_file = 1, D:/Workspaces/Quartus II/or_32_bits/or_32_bits.v
source_file = 1, D:/Workspaces/Quartus II/or_32_bits/db/or_32_bits.cbx.xml
design_name = or_32_bits
instance = comp, \S[0]~output\, S[0]~output, or_32_bits, 1
instance = comp, \S[1]~output\, S[1]~output, or_32_bits, 1
instance = comp, \S[2]~output\, S[2]~output, or_32_bits, 1
instance = comp, \S[3]~output\, S[3]~output, or_32_bits, 1
instance = comp, \S[4]~output\, S[4]~output, or_32_bits, 1
instance = comp, \S[5]~output\, S[5]~output, or_32_bits, 1
instance = comp, \S[6]~output\, S[6]~output, or_32_bits, 1
instance = comp, \S[7]~output\, S[7]~output, or_32_bits, 1
instance = comp, \S[8]~output\, S[8]~output, or_32_bits, 1
instance = comp, \S[9]~output\, S[9]~output, or_32_bits, 1
instance = comp, \S[10]~output\, S[10]~output, or_32_bits, 1
instance = comp, \S[11]~output\, S[11]~output, or_32_bits, 1
instance = comp, \S[12]~output\, S[12]~output, or_32_bits, 1
instance = comp, \S[13]~output\, S[13]~output, or_32_bits, 1
instance = comp, \S[14]~output\, S[14]~output, or_32_bits, 1
instance = comp, \S[15]~output\, S[15]~output, or_32_bits, 1
instance = comp, \S[16]~output\, S[16]~output, or_32_bits, 1
instance = comp, \S[17]~output\, S[17]~output, or_32_bits, 1
instance = comp, \S[18]~output\, S[18]~output, or_32_bits, 1
instance = comp, \S[19]~output\, S[19]~output, or_32_bits, 1
instance = comp, \S[20]~output\, S[20]~output, or_32_bits, 1
instance = comp, \S[21]~output\, S[21]~output, or_32_bits, 1
instance = comp, \S[22]~output\, S[22]~output, or_32_bits, 1
instance = comp, \S[23]~output\, S[23]~output, or_32_bits, 1
instance = comp, \S[24]~output\, S[24]~output, or_32_bits, 1
instance = comp, \S[25]~output\, S[25]~output, or_32_bits, 1
instance = comp, \S[26]~output\, S[26]~output, or_32_bits, 1
instance = comp, \S[27]~output\, S[27]~output, or_32_bits, 1
instance = comp, \S[28]~output\, S[28]~output, or_32_bits, 1
instance = comp, \S[29]~output\, S[29]~output, or_32_bits, 1
instance = comp, \S[30]~output\, S[30]~output, or_32_bits, 1
instance = comp, \S[31]~output\, S[31]~output, or_32_bits, 1
instance = comp, \B[0]~input\, B[0]~input, or_32_bits, 1
instance = comp, \A[0]~input\, A[0]~input, or_32_bits, 1
instance = comp, \B[1]~input\, B[1]~input, or_32_bits, 1
instance = comp, \A[1]~input\, A[1]~input, or_32_bits, 1
instance = comp, \B[2]~input\, B[2]~input, or_32_bits, 1
instance = comp, \A[2]~input\, A[2]~input, or_32_bits, 1
instance = comp, \A[3]~input\, A[3]~input, or_32_bits, 1
instance = comp, \B[3]~input\, B[3]~input, or_32_bits, 1
instance = comp, \B[4]~input\, B[4]~input, or_32_bits, 1
instance = comp, \A[4]~input\, A[4]~input, or_32_bits, 1
instance = comp, \B[5]~input\, B[5]~input, or_32_bits, 1
instance = comp, \A[5]~input\, A[5]~input, or_32_bits, 1
instance = comp, \B[6]~input\, B[6]~input, or_32_bits, 1
instance = comp, \A[6]~input\, A[6]~input, or_32_bits, 1
instance = comp, \B[7]~input\, B[7]~input, or_32_bits, 1
instance = comp, \A[7]~input\, A[7]~input, or_32_bits, 1
instance = comp, \B[8]~input\, B[8]~input, or_32_bits, 1
instance = comp, \A[8]~input\, A[8]~input, or_32_bits, 1
instance = comp, \A[9]~input\, A[9]~input, or_32_bits, 1
instance = comp, \B[9]~input\, B[9]~input, or_32_bits, 1
instance = comp, \B[10]~input\, B[10]~input, or_32_bits, 1
instance = comp, \A[10]~input\, A[10]~input, or_32_bits, 1
instance = comp, \A[11]~input\, A[11]~input, or_32_bits, 1
instance = comp, \B[11]~input\, B[11]~input, or_32_bits, 1
instance = comp, \B[12]~input\, B[12]~input, or_32_bits, 1
instance = comp, \A[12]~input\, A[12]~input, or_32_bits, 1
instance = comp, \B[13]~input\, B[13]~input, or_32_bits, 1
instance = comp, \A[13]~input\, A[13]~input, or_32_bits, 1
instance = comp, \B[14]~input\, B[14]~input, or_32_bits, 1
instance = comp, \A[14]~input\, A[14]~input, or_32_bits, 1
instance = comp, \B[15]~input\, B[15]~input, or_32_bits, 1
instance = comp, \A[15]~input\, A[15]~input, or_32_bits, 1
instance = comp, \A[16]~input\, A[16]~input, or_32_bits, 1
instance = comp, \B[16]~input\, B[16]~input, or_32_bits, 1
instance = comp, \A[17]~input\, A[17]~input, or_32_bits, 1
instance = comp, \B[17]~input\, B[17]~input, or_32_bits, 1
instance = comp, \B[18]~input\, B[18]~input, or_32_bits, 1
instance = comp, \A[18]~input\, A[18]~input, or_32_bits, 1
instance = comp, \B[19]~input\, B[19]~input, or_32_bits, 1
instance = comp, \A[19]~input\, A[19]~input, or_32_bits, 1
instance = comp, \B[20]~input\, B[20]~input, or_32_bits, 1
instance = comp, \A[20]~input\, A[20]~input, or_32_bits, 1
instance = comp, \A[21]~input\, A[21]~input, or_32_bits, 1
instance = comp, \B[21]~input\, B[21]~input, or_32_bits, 1
instance = comp, \B[22]~input\, B[22]~input, or_32_bits, 1
instance = comp, \A[22]~input\, A[22]~input, or_32_bits, 1
instance = comp, \A[23]~input\, A[23]~input, or_32_bits, 1
instance = comp, \B[23]~input\, B[23]~input, or_32_bits, 1
instance = comp, \B[24]~input\, B[24]~input, or_32_bits, 1
instance = comp, \A[24]~input\, A[24]~input, or_32_bits, 1
instance = comp, \B[25]~input\, B[25]~input, or_32_bits, 1
instance = comp, \A[25]~input\, A[25]~input, or_32_bits, 1
instance = comp, \B[26]~input\, B[26]~input, or_32_bits, 1
instance = comp, \A[26]~input\, A[26]~input, or_32_bits, 1
instance = comp, \B[27]~input\, B[27]~input, or_32_bits, 1
instance = comp, \A[27]~input\, A[27]~input, or_32_bits, 1
instance = comp, \B[28]~input\, B[28]~input, or_32_bits, 1
instance = comp, \A[28]~input\, A[28]~input, or_32_bits, 1
instance = comp, \A[29]~input\, A[29]~input, or_32_bits, 1
instance = comp, \B[29]~input\, B[29]~input, or_32_bits, 1
instance = comp, \B[30]~input\, B[30]~input, or_32_bits, 1
instance = comp, \A[30]~input\, A[30]~input, or_32_bits, 1
instance = comp, \A[31]~input\, A[31]~input, or_32_bits, 1
instance = comp, \B[31]~input\, B[31]~input, or_32_bits, 1
