|unidade_de_controle
Clock => CurrentState~1.DATAIN
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
A => always2.IN0
A => NextState.OUTPUTSELECT
A => NextState.OUTPUTSELECT
A => NextState.OUTPUTSELECT
A => NextState.OUTPUTSELECT
A => NextState.OUTPUTSELECT
A => NextState.OUTPUTSELECT
A => NextState.OUTPUTSELECT
A => NextState.OUTPUTSELECT
A => always2.IN0
A => always2.IN0
B => always2.IN1
B => always2.IN1
B => always2.IN1
Output1 <= Output1.DB_MAX_OUTPUT_PORT_TYPE
Output2 <= Output2.DB_MAX_OUTPUT_PORT_TYPE
Status[0] <= Status[0].DB_MAX_OUTPUT_PORT_TYPE
Status[1] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
Status[2] <= <GND>


