|xor_32_bits
A[0] => U1.IN0
A[1] => U2.IN0
A[2] => U3.IN0
A[3] => U4.IN0
A[4] => U5.IN0
A[5] => U6.IN0
A[6] => U7.IN0
A[7] => U8.IN0
A[8] => U9.IN0
A[9] => U10.IN0
A[10] => U11.IN0
A[11] => U12.IN0
A[12] => U13.IN0
A[13] => U14.IN0
A[14] => U15.IN0
A[15] => U16.IN0
A[16] => U17.IN0
A[17] => U18.IN0
A[18] => U19.IN0
A[19] => U20.IN0
A[20] => U21.IN0
A[21] => U22.IN0
A[22] => U23.IN0
A[23] => U24.IN0
A[24] => U25.IN0
A[25] => U26.IN0
A[26] => U27.IN0
A[27] => U28.IN0
A[28] => U29.IN0
A[29] => U30.IN0
A[30] => U31.IN0
A[31] => U32.IN0
B[0] => U1.IN1
B[1] => U2.IN1
B[2] => U3.IN1
B[3] => U4.IN1
B[4] => U5.IN1
B[5] => U6.IN1
B[6] => U7.IN1
B[7] => U8.IN1
B[8] => U9.IN1
B[9] => U10.IN1
B[10] => U11.IN1
B[11] => U12.IN1
B[12] => U13.IN1
B[13] => U14.IN1
B[14] => U15.IN1
B[15] => U16.IN1
B[16] => U17.IN1
B[17] => U18.IN1
B[18] => U19.IN1
B[19] => U20.IN1
B[20] => U21.IN1
B[21] => U22.IN1
B[22] => U23.IN1
B[23] => U24.IN1
B[24] => U25.IN1
B[25] => U26.IN1
B[26] => U27.IN1
B[27] => U28.IN1
B[28] => U29.IN1
B[29] => U30.IN1
B[30] => U31.IN1
B[31] => U32.IN1
S[0] <= U1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= U2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= U3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= U4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= U5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= U6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= U7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= U8.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= U9.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= U10.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= U11.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= U12.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= U13.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= U14.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= U15.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= U16.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= U17.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= U18.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= U19.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= U20.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= U21.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= U22.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= U23.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= U24.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= U25.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= U26.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= U27.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= U28.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= U29.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= U30.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= U31.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= U32.DB_MAX_OUTPUT_PORT_TYPE


